PORT=5000
MONGO_URI=mongodb+srv://bansariahir7:bansari@cluster0.2v28r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=drqq5q7gw
CLOUDINARY_API_KEY=274886342912899
CLOUDINARY_API_SECRET=xeGDj2WWGgcXu2ba9VKk4tQSYUE